algoritmo "ConversorDeMoedas"
// Função : Fazer conversão de moedas 4x (aula9)
// Autor :  Monique
// Data : 16/04/2021
// Seção de Declarações 
var
   C,Q:Inteiro
   R,D:real
inicio
      C<-1
      Escreva("Quantas vezes você quer converter? ")
      Leia(Q)
      Enquanto c<=Q faca
               Escreva("Quantos reais eu tenho?R$")
               leia(R)
               D<-R/2.20
               Escreval("O valor convertido é de U$",D:5:2)
               c<-c+1
      FimEnquanto
      //deu certo, acho kkkkk >:c
fimalgoritmo
