<!DOCTYPE html>

<html>

<head>
    <title>Cadastre-se</title>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="pt-br">
    <meta name="copyright" content="Monique Caggiano">
    <meta name="description" content="Formulário Cadastre-se">
    <style type="text/css">
        body {
            margin-left: 30%;
            margin-top: 2%;
        }

        fieldset {
            position: absolute;
            width: 100%;
            border: 0;
        }

        h1 {
            font-weight: 100;
        }

        label {
            font-weight: bold;
        }

        input {
            border-radius: 4px;
            border-color: #dddfe2;
            border-style: solid;
            border-width: 1px;
        }

        input[type="email"],
        input[type="text"],
        input[type="color"i] {
            height: 30px;
            width: 700px;
            box-shadow: 1px 1px 1px #c9cace;
        }

        input[type="submit"] {
            left: 30%;
            margin-right: -50%;
            color: white;
            background-color: #189b18;
            padding: 10px 10px 10px 10px;
            border-radius: 7px;
            border-style: outset;
            position: absolute;
            box-shadow: 1px 1px 1px #c9cace;
        }
    </style>
</head>

<body style="font-family: sans-serif">
    <form name="nContato" method="post" action="Cadastro">
        <fieldset>
            <legend><h1>Cadastre-se</h1></legend>
            <hr align="left" width="700"><br>

            <label for="iNomeC">* Digite seu nome completo:</label><br>
            <input type="text" name="nNomeC" id="iNomeC" maxlength="50">
            <br><br>
            
            <label for="iEmail">Informe seu e-mail:</label><br>
            <input type="email" name="nEmail" id="iEmail" maxlength="50">
            <br><br>

            <label for="iIdade">Informe sua idade:</label><br>
            <input type="text" name="nIdade" id="iIdade" maxlength="3">
            <br><br>

            <label for="iPag">Informe a melhor data para pagamento:</label><br>
            <input type="text" name="nPag" id="iPag" maxlength="10" placeholder=" dd/mm/aaaa">
            <br><br>

            <label for="genero1">Informe seu gênero sexual:</label><br><br>
            <input type="radio" value="genero1" name="nGenero"> Feminino <br>
            <input type="radio" value="genero2" name="nGenero"> Masculino <br>
            <input type="radio" value="genero3" name="nGenero"> Outro <br>
            <input type="radio" value="genero4" name="nGenero"> Prefiro não informar <br>
            <br><br>

            <label for="google">Como conheceu nosso site?</label><br><br>
            <input type="checkbox" value="google" name="nConheceu"> Google <br>
            <input type="checkbox" value="amigos" name="nAmigos"> Amigos <br>
            <input type="checkbox" value="revistas e jornais" name="nReJ"> Revistas e Jornais <br>
            <br><br>

            <label for="iCor"> Qual a sua cor favorita?</label><br><br>
            <input type="color" id="iCor" name="nCor">
            <br><br><br>

            <input type="submit" value="Enviar dados">
        </fieldset>
    </form>
</body>

</html>