algoritmo "MelhorAluno"
// Função :  Mostrar quem foi o melhor aluno, com a maior nota (aula9)
// Autor : Monique
// Data : 16/04/2021
// Seção de Declarações 
var
   QN,A,NA:Inteiro
inicio
      Escreval("Quantos alunos a turma tem? ")
      Leia(QN)//QN de Quantos Alunos
      Enquanto QN>=4 faca
               Escreva("Nome do aluno1: ")
               Leia(A)//A1 de Aluno...
               Escreva("Nota de ",A)
               Leia(NA)//NA1 de Nota Aluno...
               QN<-QN+1
      //não ta funcionado ué kkkkkk ;-;
      FimEnquanto
      
      
      
      
      
fimalgoritmo
